<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <style>
        body {
            background-image: url('/pic/068224afd60a40278173217a49230d95.jpeg'); /* Путь к изображению */
            background-size: cover; /* Растянуть изображение на всю область */
            background-position: center; /* Выравнивание изображения по центру */
            background-repeat: no-repeat; /* Запретить повторение изображения */
            height: 100vh; /* Высота равная высоте окна браузера */
            margin: 0; /* Убрать отступы по умолчанию */
            padding: 0; /* Убрать внутренние отступы по умолчанию */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d32f2f;
        }

    </style>
</head>
<body>
<h1>Список записей</h1>
<table>
    <thead>
    <tr>
        <th>Барбер</th>
        <th>Клиент</th>
        <th>ClientNumber</th>
        <th>Дата и время</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <!-- Перебираем список записей -->
    <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.barber.name}"></td>
        <td th:text="${appointment.clientName}"></td>
        <td th:text="${appointment.clientPhoneNumber}"></td>
        <td th:text="${appointment.dateTime}"></td>
        <td>
            <form th:action="@{/appointments/delete/{id}(id=${appointment.id})}" method="post">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
