<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #010206;
            background-image:
                    radial-gradient(at 47% 33%, hsl(228, 55%, 74%) 0, transparent 59%),
                    radial-gradient(at 82% 65%, hsl(0, 87%, 48%) 0, transparent 55%);
        }
        /* Пример стилей для параллакса */
        .parallax {
            /* Ваш стиль для параллакса */
            background-image: url('/pic/f19e6df2f4334b37b7f4a0dacc31cda7.jpeg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        /* Пример стилей для навигации */
        nav {
            /* Ваши стили для навигации */
            text-align: center;
            background-color: #000000; /* Цвет фона */
            padding: 10px 0; /* Внутренние отступы */
        }

        nav ul {
            list-style-type: none; /* Убираем маркеры у списка */
            padding: 0;
        }

        nav ul li {
            display: inline; /* Выводим элементы в одну линию */
            margin-right: 20px; /* Внешний отступ между элементами */
        }

        nav ul li a {
            color: white; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание ссылок */
            font-weight: bold; /* Жирный шрифт */
        }

        /* Пример стилей для секций */
        section {
            /* Ваши стили для секций */
            padding: 20px;
        }

        section h2 {
            color: #eee6e6; /* Цвет заголовка */
        }

        section p {
            color: #0ee3ea; /* Цвет текста */
        }

        /* Пример стилей для основного содержимого */
        article {
            /* Ваши стили для основного содержимого */
        }

        /* Пример стилей для подвала */
        footer {
            /* Ваши стили для футера */
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 20px 0; /* Внутренние отступы */
            text-align: center; /* Выравнивание по центру */
        }

        .hederH1{
            text-align: center;
            color: darkorange;
        }
        .hederP{
            text-align: center;
            color: #e8d8d8;
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Расстояние между изображениями */
        }

        .image-gallery-item {
            flex: 1 1 25%; /* Одинаковая ширина для четырех изображений в ряду */
            max-height: 450px; /* Максимальная высота изображения */
            position: relative;
            overflow: hidden;
        }

        .image-gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease; /* Плавное изменение масштаба при наведении */
        }

        .image-gallery-item:hover img {
            transform: scale(1.2); /* Увеличение на 20% при наведении */
        }

        #gallery {
            text-align: center;
            padding: 20px;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .image-overlay {
            opacity: 1;
        }


        #location {
            text-align: center;
            padding: 20px;
        }

        #map {
            width: 100%;
            height: 400px; /* Высота карты */
            border-radius: 8px;
        }
        .search {
            text-align: center;
            padding: 20px; /* Внутренние отступы */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .search h1 {
            font-size: 24px; /* Размер шрифта */
            margin-bottom: 10px; /* Внешний отступ снизу */
            color: #0a0a0a; /* Цвет текста */
        }

        .search form {
            display: flex; /* Отображение элементов в строку */
            align-items: center; /* Выравнивание по центру по вертикали */
        }

        .search label {
            text-align: center;
            margin-right: 120px; /* Внешний отступ справа */
            font-size: 18px; /* Размер шрифта */
            color: #e7dddd; /* Цвет текста */
        }

        .search input[type="text"] {
            text-align: center;
            padding: 10px; /* Внутренние отступы */
            border: 1px solid #ccc; /* Граница */
            border-radius: 5px; /* Скругление углов */
            font-size: 16px; /* Размер шрифта */
        }

        .search button {
            padding: 10px 20px; /* Внутренние отступы */
            background-color: #25afd9; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста кнопки */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Скругление углов */
            cursor: pointer; /* Изменяем курсор при наведении */
            font-size: 16px; /* Размер шрифта */
        }

        .search button:hover {
            background-color: #45a049; /* Цвет фона кнопки при наведении */
        }




    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>


</head>
<body>
<!-- Навигация -->
<nav>
    <ul>
        <li><a href="/">Домой</a></li>
        <li><a href="/services">Услуги</a></li>
        <li><a href="/barbers">Наши barbers</a></li>
        <li><a href="/appointments/create">Записаться </a></li>
    </ul>
</nav>

<!-- Хедер с параллаксом -->
<header class="parallax">
    <h1 class="hederH1">Добро пожаловать в наш барбер-шоп!</h1><br><br>
    <p class="hederP">Мы обеспечиваем высокий уровень обслуживания и внимательное отношение к каждому клиенту. <br>
        Наша команда всегда готова помочь и ответить на все вопросы.</p>
</header>

<div class="search" >
    <h1>Поиск услуги</h1>
    <form action="/search" method="get">
        <label for="serviceName">Введите название услуги:</label>
        <input type="text" id="serviceName" name="serviceName">
        <button type="submit">Найти</button>
    </form>

</div>
<section id="advantages" >
    <h2 style="text-align: center" >Наши преимущества</h2>
    <p>Профессиональные мастера: Наши барберы - опытные специалисты своего дела. Они прошли обучение и имеют большой опыт работы, чтобы предоставить клиентам качественные услуги.<br>

        Индивидуальный подход: Мы стремимся к тому, чтобы каждый клиент получил услугу, которая подходит именно ему. Мы учитываем пожелания и предпочтения каждого клиента, чтобы обеспечить максимально удовлетворительный результат.<br>

        Комфортная атмосфера: Посещение нашего барбер-шопа - это не просто стрижка или уход за волосами, это целый опыт. Мы создали уютную и дружелюбную атмосферу, где клиенты могут расслабиться и насладиться процедурой.<br>

        Использование качественных продуктов: Мы работаем только с высококачественными продуктами и инструментами. Это гарантирует не только красивый результат, но и заботу о здоровье ваших волос и кожи.<br>

        Гибкий график работы: Мы понимаем, что у каждого клиента свои занятости и обстоятельства, поэтому мы предлагаем широкий выбор временных слотов для записи, чтобы каждый мог найти подходящее время для посещения.</p>
</section>

<div class="image-gallery">
    <div class="image-gallery-item">
        <img src="/pic/service/5c4761a770d04679ad60e5cc0d46fdd9.jpeg" alt="Image 1">
    </div>
    <div class="image-gallery-item">
        <img src="/pic/service/c87ac0e32977442d8188741e3fa18da9.jpeg" alt="Image 2">
    </div>
    <div class="image-gallery-item">
        <img src="/pic/service/barber4.jpeg" alt="Image 3">
    </div>
</div>

<!-- Основное содержимое -->
<article>
    <section id="gallery">
        <h2>Интерьер </h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="/pic/45eeff89dff54e329c67bd28bc9e368d.jpeg" alt="Интерьер барбер-шопа">
                <div class="image-overlay">
                    <p>Интерьер барбер-шопа</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/pic/f19e6df2f4334b37b7f4a0dacc31cda7.jpeg" alt="Интерьер барбер-шопа">
                <div class="image-overlay">
                    <p>Интерьер барбер-шопа</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="/pic/a3fbe948b7bb427a90f0bad74325777c.jpeg" alt="Интерьер барбер-шопа">
                <div class="image-overlay">
                    <p>Интерьер барбер-шопа</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="/pic/e675fdb90ce74633a9a54db185e16c8c.jpeg" alt="Интерьер барбер-шопа">
                <div class="image-overlay">
                    <p>Интерьер барбер-шопа</p>
                </div>
            </div>

            <!-- Добавьте другие изображения здесь -->
        </div>
    </section>

</article>
<section id="location">
    <h2>Мы на карте</h2>
    <div id="map"></div>
</section>


<!-- Подвал -->
<footer style="background-color: black; position: fixed; bottom: 0; width: 100%;">
    <!-- Ваш подвал -->
    <p style="color: white;">© 2024 Ваша компания. Все права защищены.</p>
</footer>
<script>
    // Функция инициализации карты
    function initMap() {
        // Координаты вашего барбер-шопа
        var barberShop = {lat: 51.5074, lng: -0.1278}; // Например, координаты Лондона

        // Создаем новую карту Google и центрируем ее на вашем местоположении
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15, // Масштаб карты
            center: barberShop // Центр карты
        });

        // Создаем маркер вашего барбер-шопа на карте
        var marker = new google.maps.Marker({
            position: barberShop,
            map: map,
            title: 'Наш барбер-шоп'
        });
    }
</script>


</body>
</html>
